
<!DOCTYPE html>
<html>
<head>
<title> Know Your Neighbours</title>
 <link rel="icon" type="image/gif" href="commonimages/kyn.gif">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
         <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.10.3.custom.css">
<script type="text/javascript" src="javascript/jquery.js"></script>
<script type="text/javascript" src="javascript/jquery-ui.js"></script>
<script type="text/javascript" src="javascript/boot.js"></script>
<style type="text/css">
#bbaap{
float:left;
}
#baap{
float:left;
}
#b{
float:right;
}


#k{

}
#footer
{
clear:both;
text-align:center;
padding:20px;
border-top:  2px solid green;
}

.page-title {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#3b4248'); /* IE6-9 */
	background: -webkit-gradient(linear, left top, left bottom, from(#13CACA), to(#3887CA));
	background: -moz-linear-gradient(top,  #000000,  #3b4248); /* firefox 3.6+ */
	background: -o-linear-gradient(top,  #000000,  #3b4248); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #000000,  #3b4248); /* IE10+ */
	padding:15px 30px 17px 30px; 
	margin:0 0 50px; 
	border-radius:5px;
}

.page-title h1,
.page-title h2 {
	font-family:'Open Sans';
	font-size:18px;
	font-weight:600;
	line-height:normal;
	color:#fff;
	text-transform:uppercase;
	margin:0;
}

.page-title .separator { margin:0 3px; }
.page-title .link-rss { float:right; }


/* Footer ================================================================================ */
.footer-container { 
	padding:54px 0 43px;
	background:#fff;
}
.footer { position:relative; }
.footer-cols-wrapper {	position:relative; overflow:hidden; }
.footer h4 {
	font-family:'Open Sans';
	font-size:15px;
	line-height:normal;
	color:#7ecefd;
	font-weight:600; 
	text-transform:uppercase;
	position:relative;
	margin-bottom:21px;
}
.footer ul li {
	display:block;
	font-size:11px;
	text-transform:uppercase;
	padding:0 0 2px 0;
}
.footer ul li a {
	display:inline-block;
	color:#b2b2b2;
	text-decoration:none;
}
.footer ul li a:hover { color:#7ecefd; }
.footer-container .bottom-container { text-align:center; }
.footer-col {float:left;margin-right:2.6%;	width:23%;}
.footer-col.last { margin-right:0;}
.footer-col.contacts {margin:0;}
.footer-col.contacts span.tel {	display:block;font-size:18px;line-height:22px;	color:#7ecefd;}

.foot_info { margin-bottom:12px; }
.foot_info p { font-size:11px; text-transform:uppercase; color:#b2b2b2; margin:0 0 6px; }
.foot_info strong { font-size:20px; font-weight:normal; color:#b2b2b2; }
.socials a { margin:0 6px 0 0; }

.bottom-container { 
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#454d54', endColorstr='#3c434a'); /* IE6-9 */
	background: -webkit-gradient(linear, left top, left bottom, from(#454d54), to(#3c434a));
	background: -moz-linear-gradient(top,  #454d54,  #3c434a); /* firefox 3.6+ */
	background: -o-linear-gradient(top,  #454d54,  #3c434a); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #454d54,  #3c434a); /* IE10+ */
}
.bottom-block { padding:17px 0 20px 0; }
.bottom-block address { font-size:11px; text-transform:uppercase; color:#7c8e9d; margin:0; }

.store-switcher{ float:right; margin-top:-24px;}

span.toggle {
	background:url(../images/toogle-button2.png) 0 -61px no-repeat;
	position:absolute;
	cursor:pointer;
	right: 10px;
	top:5px;
	height:13px;
	width:13px;
}
span.opened {background-position: 0 0;}
#img-id{
height:200px;
width:200px;
margin-right:15px;
}
#hw{
width:1225px;
background-color:#28C4DA;;
height:40px;


}
</style>












<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine15//style.css" media="screen" />
	<script type="text/javascript" src="engine15//jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

</head>
<body>
<div id="hw">
</div>
 <!-- Start WOWSlider.com BODY section id=wowslider-container15 -->
	<div id="wowslider-container15">
	<div class="ws_images"><ul>
<li><img src="data15/images/parkdistricticon904.jpg" alt="WELCOME TO CITYVIEW APARTMENTS" title="WELCOME TO CITYVIEW APARTMENTS" id="wows15_0"/></li>
<li><img src="data15/images/shreve_130405_0169.jpg" alt="WE PROVIDE YOU WORLD CLASS FACILITIES" title="WE PROVIDE YOU WORLD CLASS FACILITIES" id="wows15_1"/></li>
<li><img src="data15/images/final.jpg" alt="An opportunity to connect to your neighbours" title="An opportunity to connect to your neighbours" id="wows15_2"/></li>
<li><img src="data15/images/communityistock_000019060874medium.jpg" alt="You feel good to know such awesome neighbours" title="You feel good to know such awesome neighbours" id="wows15_3"/></li>
<li><img src="data15/images/pippa2.jpg" alt="SO THE JOY IS INEVITABLE" title="SO THE JOY IS INEVITABLE" id="wows15_4"/></li>
</ul></div>
<div class="ws_bullets"><div>
<a href="#" title="WELCOME TO CITYVIEW APARTMENTS"><img src="data15/tooltips/parkdistricticon904.jpg" alt="WELCOME TO CITYVIEW APARTMENTS"/>1</a>
<a href="#" title="WE PROVIDE YOU WORLD CLASS FACILITIES"><img src="data15/tooltips/shreve_130405_0169.jpg" alt="WE PROVIDE YOU WORLD CLASS FACILITIES"/>2</a>
<a href="#" title="An opportunity to connect to your neighbours"><img src="data15/tooltips/final.jpg" alt="An opportunity to connect to your neighbours"/>3</a>
<a href="#" title="You feel good to know such awesome neighbours"><img src="data15/tooltips/communityistock_000019060874medium.jpg" alt="You feel good to know such awesome neighbours"/>4</a>
<a href="#" title="SO THE JOY IS INEVITABLE"><img src="data15/tooltips/pippa2.jpg" alt="SO THE JOY IS INEVITABLE"/>5</a>
</div></div>
<audio src="engine15/agnee_plitsvilla.mp3"></audio>
<script type="text/javascript" src="engine15/swfobject.js"></script>
<span class="wsl"><a href="http://wowslider.com">Slideshow HTML Code</a> by WOWSlider.com v4.8</span>
	<a href="#" class="ws_frame"></a>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine15//wowslider.js"></script>
	<script type="text/javascript" src="engine15//script.js"></script>
<!-- End WOWSlider.com BODY section -->




<div class="container"  >
		  <div class="bs-docs-section" >
		  

<div class="row">
          <div class="col-lg-16">
        





<div class="jumbotron" style="margin-top:10px;">
                <img id="baap" src="commonimages/fb1.jpg" height="150" width="200"style="margin-right: 45px;"/> <h1 style="margin-left: 15px;">Know Your Neighbors</h1>
                <p style="color:#7ecefd">Far better a neighbor that is near than a brother far off.</p>
                <p><a class="btn btn-primary btn-lg" href="register/Home.php">Register Here</a></p>
              </div>
            </div>
			</div>
          </div>

		</div>
				<div id="hey">
				<div class="page-title" style="margin-top:50px"><h2>Welcome To KYN</h2></div>
				
				
				<div id="k">
				<button type="button" class="btn btn-primary btn-lg">MEMBER LOGIN</button>
				<button type="button" class="btn btn-primary btn-lg">ADMIN LOGIN</button>
				</div>
				<div class="page-title" id="wucdh" style="margin-top:100px"><h2>What Users Can Do Here?</h2></div>
				<ul>
				<li> <h4>Maintain Their Profile Page</h4></li>
				<li> <h4>Upload Their Awesome Photographs</h4></li>
				<li> <h4>Offer Car Pool</h4></li>
				<li><h4> GET Car Pool</h4></li>
				<li> <h4>Comment on each Others Photographs<h4></li>
				<li><h4> Chat with each other</h4></li>
				<li><h4> Trash to Treasure(Online shopping amongst themselves)</h4></li>
				
				</ul>
			<div class="page-title" id="atd" style="margin-top:100px"><h2>ABOUT THE IDEA</h2></div>
			
			
			<p>
			<img title="Profilephoto" src="commonimages/ME.jpg" id="img-id"  align="left" alt="pic"/>
			
	<h4>I came in Boston around August first week and started living in a big 22-storey city view apartment,  being a student I was always attracted by word 'FREE' , I came to know that in Boston there is a concept called  "Steal The Trash", where people get rid of their old stuff and needy ones pick it up.</h4>
			</p>
			<p>
			<h4>I wanted a study table, I waited for about a month for the event and finally got a heavy study table. I was very happy that I got one table after so much of search on n number of streets, just when I was busy bragging about me, I saw my neighbor dumping a brand new study table outside, I could not believe  my luck!!</h4>
			</p>
			<p>
			<h4>So I thought had I been connected to my neighbor ,my life would have been much easier. Also I genuinely believe that one may be connected to world via FACEBOOK,TWITTER...but the fact is that people near you matter a lot and those are YOUR NEIGHBOURS(however good or bad they are....u need to know them).
THAT GAVE BIRTH TO THIS IDEA .</h4>

			</p>
			<div class="page-title" id="tr" style="margin-top:100px"><h2>TODAY'S REALITY</h2></div>
			<p >
			<h4 style="text-align:center;">Big House
          Small Family<br>

        More Degrees
Less Common Sense<br>

High IQ
Less Emotions<br>
Lot of friends on Facebook
No best friends<br>
Lots of Human
Less Humanity<br>

Touched Moon
Neighbors Unknown!!
<br></h4>













			</p>
				<div class="footer-container">
		<div class="container">
		<div class="row">
			<div class="span12">
				<div class="footer">
					  <p id="back-top" style="display: block;"><a href="#top"><span></span></a> </p>
					  <div class="footer-cols-wrapper">
						<div class="footer-col">			
							<h4>Information<span class="toggle opened"></span></h4>
							<div class="footer-col-content" style="display: none;">
								<ul>
<li><a href="http://livedemo00.template-help.com/magento_46804/about-magento-demo-store">About Us</a></li>
<li><a href="http://livedemo00.template-help.com/magento_46804/customer-service">Customer Service</a></li>
<li class="last privacy"><a href="http://livedemo00.template-help.com/magento_46804/privacy-policy-cookie-restriction-mode">Privacy Policy</a></li>
</ul>								<ul class="links">
                        <li class="first"><a href="http://livedemo00.template-help.com/magento_46804/catalog/seo_sitemap/category/" title="Site Map">Site Map</a></li>
                                <li><a href="http://livedemo00.template-help.com/magento_46804/catalogsearch/term/popular/" title="Search Terms">Search Terms</a></li>
                                <li><a href="http://livedemo00.template-help.com/magento_46804/catalogsearch/advanced/" title="Advanced Search">Advanced Search</a></li>
                                <li><a href="http://livedemo00.template-help.com/magento_46804/sales/guest/form/" title="Orders and Returns">Orders and Returns</a></li>
                                <li class=" last"><a href="http://livedemo00.template-help.com/magento_46804/contacts/" title="Contact Us">Contact Us</a></li>
            </ul>
							</div>
						</div>
						<div class="footer-col">
    <h4>Why buy from us<span class="toggle"></span></h4>
    <div class="footer-col-content">
        <ul>
            <li><a href="#">Shipping &amp; Returns</a></li>
            <li><a href="#">Secure Shopping</a></li>
            <li><a href="#">International Shipping</a></li>
            <li><a href="#">Affiliates</a></li>
            <li><a href="#">Group Sales</a></li>
        </ul>
    </div>
</div>
<div class="footer-col">
    <div class="footer-col-content">
        <ul>
            <li><a href="http://livedemo00.template-help.com/magento_46804/customer/account/login/">Sign In</a></li>
            <li><a href="http://livedemo00.template-help.com/magento_46804/checkout/cart/">View Cart</a></li>
            <li><a href="http://livedemo00.template-help.com/magento_46804/wishlist/">My Wishlist</a></li>
            <li><a href="#">Track My Order</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </div>
</div>
<div class="footer-col last">
    <div class="footer-col-content">
        <div class="foot_info">
        	<p>8901 Marmora Road, Glasgow, D04 89GR</p>
         <strong>TEL: +1 (800) 567 89 02</strong>
        </div>
        <div class="socials">
        	<a href="#"><img src="http://livedemo00.template-help.com/magento_46804/skin/frontend/default/theme205k/images/social1.gif" alt=""></a>
         <a href="#"><img src="http://livedemo00.template-help.com/magento_46804/skin/frontend/default/theme205k/images/social2.gif" alt=""></a>
         <a href="#"><img src="http://livedemo00.template-help.com/magento_46804/skin/frontend/default/theme205k/images/social3.gif" alt=""></a>
        </div>
    </div>
</div>					  </div>

				</div>
			</div>
		</div>
	</div>
</div>
				</div>






		 


<footer id="footer">
copyright @KnowYourNeighbors 2013-2014
</footer>